67
68
69
70
71
112
127
113
72
73
128
74
76
114
129
115
116
77
88
117
118
89
119
78
90
120
91
121
122
92
124
125
79
97
75
123
98
87
80
81
82
85
101
108
93
102
83
105
103
110
99
94
104
106
111
109
100
126
86
96
84
95
107
ORNAN
PELSI
MONDO
ANAPL
FICAL
TAEGU
SARHA
MACEU
MELGA
CHICK
AMPQE
MNELE
NEMVE
STRPU
BRAFL
TETUR
TRISP
STRMM
ONCVO
HELRO
CAPTE
DAPPU
CAEEL
CAEBR
LEPOC
LATCH
ZOONE
XENTR
RHOPR
ASTMX
DANRE
NASVI
ANOCA
SORAR
MOUSE
PIGXX
MYOLU
OTOGA
NOMLE
HUMAN
LOTGI
CIOIN
CIOSA
PETMA
DASNO
CHOHO
PROCA
LOXAF
GADMO
ORENI
GASAC
ORYLA
TAKRU
TETNG
XIPMA
POEFO
ECHTE
EDQOO
TRICA
SCHMA
DANPL
DROME
AEDAE
ANOGA
